;=====================================================================
; variables.opsiinc ANACONDA
;
; This file contains all possible variables, excluding the opsi-system
; variables, for the opsi-winst scripts in use.
;
; J. Boettge <boettge@mpi-halle.mpg.de>  2018-10-24 16:33:49 +0200
;=====================================================================

DefStringList $EXE$
DefStringList $MAP$
DefStringList $ResultList$
DefStringList $TempList$

DefVar $ActionRequest$
DefVar $ActivateBat$
DefVar $AddPacks$
DefVar $AppName$
DefVar $AppIcon$
DefVar $AppParameters$
DefVar $AppTarget$
DefVar $CheckBin$
DefVar $CondaUpdateCmd$
DefVar $CondaUpgradeCmd$
DefVar $CondaCleanCmd$
DefVar $CondaInstallCmd$
DefVar $CondaOpts$
DefVar $currentLogLevel$
DefVar $CustomPostInstall$
DefVar $CustomPostUninstall$
DefVar $DisplayName$
DefVar $ExitCode$
DefVar $FullProductId$
DefVar $Has_AddPackages$
DefVar $Img_Base$
DefVar $Img_Install$
DefVar $Img_Install_Custom$
DefVar $Img_Uninstall$
DefVar $Img_Uninstall_Custom$
DefVar $Img_Prepare$
DefVar $Img_Plugins$
DefVar $Img_Update$
DefVar $Img_Upgrade$
DefVar $InstallBase$
DefVar $InstallDir$
DefVar $InstDir$
DefVar $Installer$
DefVar $InstallerType$
DefVar $Inst_Loc$
DefVar $Inst_Opts$
DefVar $Inst_Ver$
DefVar $isDFN$
DefVar $LogLevelDefault$
DefVar $MainBin$
DefVar $MinimumSpace$
DefVar $MinimumSpaceDefault$
DefVar $NTVersion$
DefVar $ProductId$
DefVar $ProductName$
DefVar $RegKey$
DefVar $RegKeyPath$
DefVar $RegPathUninstall32$
DefVar $RegPathUninstall64$
DefVar $RegProductID$
DefVar $RegSearchOpts$
DefVar $sArch$
DefVar $SearchPattern$
DefVar $State$
DefVar $Str$
DefVar $StrippedProductId$
DefVar $sw_lang$
DefVar $sw_arch$
DefVar $SystemType$
DefVar $Testing$
DefVar $TimeDiff$
DefVar $Uninstaller$
DefVar $UninstallString$
DefVar $Uninst_Arch$
DefVar $Uninst_ID$
DefVar $Uninst_ID_std$
DefVar $Uninst_Opts$
DefVar $Uninst_Prg$
DefVar $Uninst_Prg_Hidden$
DefVar $Uninst_RegDir$
DefVar $Version$
DefVar $Ver_anaconda$
DefVar $Ver_python$
DefVar $Ver_pre$
DefVar $Ver_post$

; Properties:
DefVar $pr_DesktopLink_Navigator$
DefVar $pr_DesktopLink_Spyder$
DefVar $pr_DesktopLink_Jupyter$
DefVar $pr_DesktopLink_AnacondaPrompt$
DefVar $pr_DryUpdate$
DefVar $pr_ReleaseUpgrade$
DefVar $pr_VerboseUpdate$
DefVar $pr_SkipUpdate$
DefVar $pr_SkipFixRights$
DefVar $pr_MinimumSpace$
DefVar $pr_AddPack_InstallMode$
DefStringList $pr_AddPackList$

; Variables for checkinstance:
DefVar $Proc_Cnt$
DefVar $Proc_Killed$
DefVar $PSDETAIL$
DefVar $PSDETAIL_mod$
DefVar $Kill_Running$
