;=====================================================================
; variables.opsiinc ANACONDA
;
; This file contains all possible variables, excluding the opsi-system
; variables, for the opsi-winst scripts in use.
;
; J. Boettge <boettge@mpi-halle.mpg.de>  2018-06-22 13:23:19 +0200
;=====================================================================

DefStringList $EXE$
DefStringList $MAP$
DefStringList $ResultList$
DefStringList $TempList$

DefVar $ActionRequest$
DefVar $ActivateBat$
DefVar $AppName$
DefVar $AppIcon$
DefVar $AppParameters$
DefVar $AppTarget$
DefVar $CheckBin$
DefVar $currentLogLevel$
DefVar $CustomPostInstall$
DefVar $CustomPostUninstall$
DefVar $DisplayName$
DefVar $ExitCode$
DefVar $FullProductId$
DefVar $Img_Base$
DefVar $Img_Install$
DefVar $Img_Install_Custom$
DefVar $Img_Uninstall$
DefVar $Img_Uninstall_Custom$
DefVar $Img_Prepare$
DefVar $Img_Plugins$
DefVar $Img_Update$	
DefVar $InstallBase$
DefVar $InstallDir$
DefVar $Installer$
DefVar $InstallerType$
DefVar $Inst_Loc$
DefVar $Inst_Opts$
DefVar $Inst_Ver$
DefVar $isDFN$
DefVar $LogLevelDefault$
DefVar $MainBin$
DefVar $MinimumSpace$
DefVar $NTVersion$
DefVar $ProductId$
DefVar $ProductName$
DefVar $RegKey$
DefVar $RegKeyPath$
DefVar $RegPathUninstall32$
DefVar $RegPathUninstall64$
DefVar $RegProductID$
DefVar $RegSearchOpts$
DefVar $sArch$
DefVar $SearchPattern$
DefVar $StrippedProductId$
DefVar $sw_lang$
DefVar $sw_arch$
DefVar $SystemType$
DefVar $Testing$
DefVar $TimeDiff$
DefVar $UpdateCmd$
DefVar $UpdateOpts$
DefVar $Uninstaller$
DefVar $UninstallString$
DefVar $Uninst_Arch$
DefVar $Uninst_ID$
DefVar $Uninst_ID_std$
DefVar $Uninst_Opts$
DefVar $Uninst_Prg$
DefVar $Uninst_Prg_Hidden$
DefVar $Uninst_RegDir$
DefVar $Version$

; Properties:
DefVar $pr_DesktopLink$
DefVar $pr_DryUpdate$
DefVar $pr_VerboseUpdate$
DefVar $pr_SkipUpdate$

; Variables for checkinstance:
DefVar $Proc_Cnt$
DefVar $Proc_Killed$
DefVar $PSDETAIL$
DefVar $PSDETAIL_mod$
DefVar $Kill_Running$
